{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x64-linux/include"
            ],
            "defines": [],
            "configurationProvider": "${default}"
        }
    ],
    "version": 4
}
//glad that the json file included the install file of vcpkg for me automatically